// Hurda türlerini değiştir
document.getElementById('change-hurdalar').addEventListener('click', () => {
    const hurdaListesi = [
        { hurda: 'Demir', fiyat: '250 TL' },
        { hurda: 'Bakır', fiyat: '500 TL' },
        { hurda: 'Alüminyum', fiyat: '150 TL' }
    ];

    const hurdaFiyatlar = document.getElementById('hurda-fiyatlar').querySelector('ul');
    hurdaFiyatlar.innerHTML = ''; // Eski verileri temizle

    hurdaListesi.forEach(item => {
        const li = document.createElement('li');
        li.id = item.hurda.toLowerCase();
        li.textContent = `${item.hurda}: ${item.fiyat}`;
        hurdaFiyatlar.appendChild(li);
    });
});

// Haberleri al (gerçek bir API ile entegre edilebilir)
function getHaberler() {
    const haberler = [
        "Demir fiyatlarında artış bekleniyor.",
        "Bakır fiyatlarında düşüş yaşandı.",
        "Alüminyum talebinde artış yaşanıyor."
    ];

    const haberlerDiv = document.getElementById('haberler');
    haberlerDiv.innerHTML = ''; // Eski haberleri temizle

    haberler.forEach(haber => {
        const p = document.createElement('p');
        p.textContent = haber;
        haberlerDiv.appendChild(p);
    });
}

// Başlangıçta haberleri ve fiyatları göster
getHaberler();
