/* Temel stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 100%;
}

#app {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
}

#price-section {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

#hurda-fiyatlar {
    margin-top: 10px;
}

#hurda-fiyatlar ul {
    list-style: none;
    padding: 0;
}

#hurda-fiyatlar li {
    padding: 5px 0;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}

#news-section {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #888;
}
